<html>
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <nav id="navbar">
    <ul class="menu">
      <li><a href="#welcome-section">home</li>
      <li><a href="#projects">projects</li>
      <li><a id="profile-link" target="_blank" href="https://github.com/kdeffendol">github</a></li>
    </ul>
  </nav>
  <div id="welcome-section">
    <img src="https://avatars3.githubusercontent.com/u/35127330?s=460&v=4">
    <h1>Kelsey Deffendol</h1>
    <h3>Portfolio</h3>
  </div>
  <div id="projects">
    <div class="circle">
      <a href="https://codepen.io/kdeffendol/pen/YOrYBq">personal page</a>
    </div>
    <div class="circle">
      <a href="cards.html">POKEMON CARDS</a>
    </div>
    <div class="circle">
      <button id="mybutton" class="button":hover>get a planet!!</button>
      <div id="planet"></div>
    </div>
  </div>
  <div id="sw-list">
    <h2>STAR WARS MOVIE LIST</h2>
    <ul id="film-list">
    </ul>
  </div>

  <footer>&#169; updated dec 2018</footer>
</body>
<script src="main.js" type="module"></script>
</html>